camel.component.servlet.mapping.contextPath=/rest/*
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/cameldb
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

route.findAllBooks=direct:findAllBooks
route.findBookByName=direct:findBookByName
route.removeBook=direct:removeBook
route.saveBook=direct:saveBook
